{
    "name": "malc0mn/haproxy-config-builder",
    "description": "HAProxy config file builder and processor.",
    "type": "library",
    "homepage": "https://github.com/malc0mn/haproxy-config-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "malc0mn",
            "email": "malc0mn@advalvas.be"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.0",
        "mikey179/vfsStream": "~1",
        "symfony/var-dumper": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "HAProxy\\Config\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
